name=BNO055
version=1.2
author= ROBERT BOSCH GMBH
maintainer=Arduino <info@arduino.cc>
sentence=Allows to use the IMU MKR Shield
paragraph=Allows to use the IMU MKR Shield
category=Sensor
url=http://www.arduino.cc/en/Reference/
architectures=samd
